# SharedResourceBug

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharedres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedres/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/sharedRes/navigation/: navigation_main.xml
app/src/test/java/com/example/sharedres/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/main/java/com/example/feature/: BlankFragment1.kt
feature1/src/main/res/layout/: fragment_blank.xml
feature2/src/main/java/com/example/feature/: BlankFragment2.kt
feature2/src/main/res/layout/: fragment_blank.xml
feature2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
